divided: 1
whether: 6
choirs: 1
dispense: 1
snow: 1
despise: 2
Enjoy: 1
wing: 1
prisoner: 1
lame: 2
tied: 5
with: 163
burning: 1
remote: 1
forfeit: 2
perfumed: 1
Ere: 2
judgment: 7
wane: 1
burn: 4
growest: 2
ward: 1
Amen: 1
land: 1
despite: 5
threefold: 1
lesser: 1
groan: 4
welcome: 2
correspondence: 1
limits: 1
sufferance: 1
last: 2
gives: 8
windows: 3
live: 29
colour: 4
Nor: 24
Now: 10
accident: 1
things: 14
yet: 31
happy: 10
receive: 1
striving: 1
faring: 1
XCV: 1
alike: 1
wake: 1
alien: 1
incertainty: 1
recounting: 1
Was: 4
OUR: 1
heinous: 1
XIV: 1
small: 2
sickness: 1
enclose: 1
Whilst: 11
infection: 3
worship: 1
shames: 2
warm: 2
visage: 1
hid: 2
beck: 1
travel: 3
convertest: 1
glutton: 1
infant: 1
Eve: 1
twice: 2
XLV: 1
their: 62
barren: 5
gross: 2
history: 1
beguile: 1
posting: 1
LXXXV: 1
glad: 2
advance: 1
neither: 1
alchemy: 2
transfix: 1
yea: 1
hot: 3
abuses: 1
Who: 18
soft: 1
march: 1
subjects: 2
answer: 4
promise: 1
burthens: 1
impregnable: 1
meet: 2
furrows: 1
owest: 1
unrespected: 2
some: 24
respects: 1
Hang: 1
eternity: 3
Blessed: 1
account: 4
gardens: 1
blame: 4
abused: 1
sometimes: 1
answers: 1
WISHETH: 1
XVI: 1
print: 1
bounty: 2
tall: 1
sole: 1
fired: 1
hallow: 1
tame: 1
holy: 4
impression: 1
nerves: 1
outward: 7
whereupon: 1
although: 4
summer: 19
waiting: 1
renewest: 1
preposterously: 1
tann: 1
home: 3
able: 1
unworthiness: 1
bent: 2
Lest: 6
XXI: 1
idolatry: 1
hardest: 1
fine: 2
Root: 1
present: 6
mend: 3
belong: 2
wondering: 1
hawks: 2
Save: 7
soon: 3
compound: 1
unfather: 2
backward: 1
bevel: 1
XXXV: 1
Whereto: 3
strife: 1
trimm: 1
except: 1
religious: 1
Wherein: 2
merits: 1
favourites: 1
rude: 4
adieu: 1
cover: 3
face: 19
XXXVIII: 1
Seems: 1
falsely: 1
Gored: 1
youthful: 2
unswept: 1
Awakes: 1
excess: 1
abundance: 4
fits: 1
untrimm: 1
towers: 1
leaves: 8
mourners: 2
decrees: 1
valley: 1
melancholy: 1
prick: 1
adverse: 1
Our: 2
steel: 4
FORTH: 1
deservest: 1
hopes: 2
limping: 1
slavery: 1
Theirs: 1
fair: 41
itself: 7
siege: 1
purge: 1
Tempteth: 1
pride: 11
sweetness: 2
ill: 20
fading: 2
accidents: 1
again: 10
bosom: 4
presagers: 1
diest: 1
spite: 5
slept: 1
One: 5
jealous: 1
XXX: 1
pomp: 1
ruth: 1
unrest: 1
fortune: 7
tract: 1
gust: 1
forgot: 3
cherish: 1
shaken: 2
Whoever: 1
fate: 1
building: 1
ink: 2
endure: 1
hasten: 1
wherefore: 4
weeks: 1
excellent: 1
oppression: 1
blamed: 2
choose: 1
swift: 6
red: 4
nine: 1
respect: 4
spites: 1
sorry: 1
runn: 1
monarch: 1
pour: 1
aspect: 1
miles: 2
annex: 1
blush: 1
defect: 2
strangely: 2
Plods: 1
add: 4
growth: 3
fawn: 1
eisel: 1
sacred: 2
fairer: 3
saith: 1
removed: 4
Authorizing: 1
body: 7
sickly: 1
CXXII: 1
usurer: 2
defeat: 1
endeared: 1
sickle: 2
tresses: 1
spot: 1
separable: 1
tuned: 1
forsake: 2
blunt: 3
Feed: 1
read: 6
CVIII: 1
all: 109
defects: 1
Sweet: 5
dull: 6
doubting: 1
predict: 1
ghastly: 1
farthest: 2
any: 11
thought: 18
departest: 1
poverty: 2
gently: 1
accuse: 1
captive: 1
spheres: 1
takes: 3
varying: 1
forwards: 1
gentle: 13
CXXIX: 1
Great: 1
Feeds: 1
cannot: 8
assailed: 1
debarr: 1
Bring: 1
Make: 6
suppress: 1
worse: 5
consecrate: 1
shop: 1
selling: 1
courses: 1
yourself: 10
absence: 5
Yet: 19
Featured: 1
devil: 1
gladly: 1
bond: 1
olives: 1
Her: 4
knowst: 1
winds: 2
broad: 1
truly: 5
sequent: 1
affections: 1
aye: 1
greater: 3
cast: 2
Commanded: 1
lends: 4
Swear: 1
smother: 1
flesh: 3
pattern: 2
cures: 1
show: 23
besmear: 1
dressing: 1
more: 59
luck: 1
simple: 3
case: 1
influence: 2
hence: 5
debate: 1
bore: 2
housewife: 1
accessary: 1
Attending: 1
cloud: 2
joy: 8
Him: 2
strangle: 1
XIII: 1
disdaineth: 1
aggravate: 1
say: 27
patient: 1
ruining: 1
front: 1
gazers: 1
rudely: 1
untainted: 1
vantage: 2
born: 8
perpetual: 2
How: 21
gazeth: 1
rest: 6
tenor: 1
proves: 1
glowing: 1
she: 31
Chiding: 1
dear: 20
kiss: 3
bad: 7
broils: 1
proved: 3
signs: 1
gems: 1
mouths: 1
medicine: 1
tyrant: 3
Gainst: 1
fresh: 7
worms: 4
cheque: 4
sit: 2
false: 19
both: 14
clears: 1
works: 3
sick: 6
betraying: 1
set: 7
world: 33
alive: 2
Wretched: 1
thinking: 3
composed: 1
pursuit: 2
reproving: 1
large: 5
preserve: 1
Unlearned: 1
Proud: 1
directly: 1
begin: 1
Before: 3
aright: 1
boy: 3
bow: 2
brought: 3
cross: 4
Nothing: 1
nature: 9
behind: 4
level: 2
lust: 2
XXXIII: 1
injury: 3
debt: 1
lusty: 2
buried: 5
deny: 2
repose: 2
pyramids: 1
glory: 8
pitied: 1
condemned: 1
pilgrimage: 2
inflaming: 1
supposing: 1
knights: 1
quest: 2
grounded: 2
horse: 2
confine: 1
stones: 1
compeers: 1
hill: 1
scanted: 1
sun: 12
unfolding: 1
lords: 2
key: 1
Needs: 1
astronomy: 1
debateth: 1
bending: 2
mortal: 5
nights: 2
recite: 1
children: 2
sight: 17
report: 4
wear: 3
corrupt: 2
lovely: 8
invoked: 1
acquainted: 2
lead: 2
passion: 1
leap: 3
makes: 7
robs: 2
suggest: 1
bosoms: 1
inconstant: 2
offenders: 1
feature: 1
LXII: 1
saying: 1
goes: 2
seeing: 7
towards: 1
Hung: 1
ugly: 1
tuff: 1
eased: 1
LXXXVI: 1
filed: 1
lovers: 2
hounds: 1
interim: 1
oblivious: 1
XLIII: 1
weed: 3
overplus: 1
beweep: 1
weak: 2
tyrannous: 1
idol: 1
spends: 1
stole: 1
A: 17
idle: 2
poorly: 1
Supposed: 1
T: 2
eating: 1
balmy: 1
d: 166
imperfect: 1
wreck: 1
a: 147
n: 5
tune: 1
others: 14
throned: 1
reigns: 1
minds: 3
owes: 1
strumpeted: 1
the: 363
dateless: 2
conceal: 1
laugh: 1
worser: 1
prognosticate: 1
making: 5
well: 26
unstained: 1
Beated: 1
roof: 1
fierce: 2
madmen: 1
hath: 37
executor: 1
matter: 3
altering: 1
have: 70
HAPPINESS: 1
stewards: 1
fearing: 1
gold: 2
homage: 1
permit: 1
outworn: 2
LXXXVII: 1
straight: 6
tis: 8
struck: 1
hast: 16
tripping: 1
function: 1
gainer: 1
Darkening: 1
translated: 1
guilded: 1
upon: 22
rosy: 1
lover: 3
says: 5
lest: 2
debtor: 1
s: 200
bettering: 2
successive: 1
equipage: 1
compounds: 2
beautiful: 1
pray: 1
Death: 5
destroys: 1
plead: 2
ceremony: 1
beseechers: 1
uncertain: 1
cut: 1
loved: 5
lengths: 1
reeleth: 1
immured: 1
warrior: 1
Art: 2
lambs: 1
moods: 1
cup: 1
doctor: 1
clay: 1
builded: 1
polish: 1
fullness: 1
registers: 1
dying: 1
Against: 10
chest: 3
wherein: 3
two: 8
There: 2
miscall: 1
whereof: 2
think: 14
unjust: 1
doubt: 1
humour: 2
moment: 1
pain: 5
This: 10
compile: 1
situation: 1
Wound: 1
page: 1
house: 1
away: 18
Fortune: 2
shore: 3
Happy: 1
replete: 2
truths: 1
equal: 1
verses: 1
desired: 2
Calls: 1
hours: 12
dates: 1
fangled: 1
provide: 1
short: 5
purple: 1
Could: 1
titles: 1
sessions: 1
centre: 1
Comes: 1
manners: 3
Thou: 25
day: 29
elsewhere: 3
water: 5
three: 3
part: 20
proclaims: 1
minutes: 4
Lascivious: 1
thither: 1
hanging: 1
whereon: 2
measured: 1
bide: 2
jealousy: 1
relief: 1
dearest: 3
gracious: 5
finds: 2
ears: 2
Thus: 8
adulterate: 1
bind: 1
easy: 1
limbecks: 1
Sets: 2
mind: 17
afar: 1
mine: 53
did: 26
apparel: 1
torture: 2
savour: 1
partly: 1
She: 3
latch: 1
compare: 5
bird: 1
added: 2
ruminate: 1
past: 6
Weary: 1
taught: 6
adding: 1
besiege: 1
Your: 5
Making: 7
delights: 1
gilded: 2
touches: 4
title: 2
Rough: 1
CII: 1
worthy: 4
fiend: 2
worths: 1
distillation: 1
CIX: 1
proudly: 1
With: 18
dig: 1
sense: 4
XXVIII: 1
stage: 2
being: 28
Gentle: 1
blesses: 1
fear: 8
dove: 1
stand: 8
borrow: 2
subject: 5
XCIV: 1
sweets: 5
impanneled: 1
blessed: 7
bearing: 1
scoped: 1
Despite: 1
unseen: 2
compass: 1
use: 12
contents: 1
brood: 1
knows: 11
tallies: 1
feed: 1
woes: 1
augurs: 1
twenty: 1
dry: 1
deceased: 2
grievances: 1
maid: 1
Lilies: 1
Injurious: 1
messengers: 1
grant: 3
witness: 3
dun: 1
erlook: 1
greeing: 1
may: 25
about: 1
happies: 1
remember: 5
pebbled: 1
fell: 5
unsway: 1
Muse: 16
womb: 2
CXL: 1
prefiguring: 1
dye: 1
LIX: 1
stay: 9
Naming: 1
fadeth: 1
bestowest: 1
nought: 3
offend: 1
Serving: 1
middle: 1
WISHING: 1
LII: 1
commits: 2
sober: 1
CXI: 1
star: 3
open: 2
Whether: 1
field: 1
brow: 8
common: 4
bars: 2
afresh: 1
look: 18
bare: 3
XLIX: 1
starved: 1
XLIV: 1
base: 5
work: 4
Wooing: 1
woos: 1
toward: 1
XCVI: 1
mask: 2
Till: 6
slave: 7
ear: 3
churl: 2
beard: 1
niggarding: 1
minion: 1
injuries: 2
controlling: 2
impediments: 1
subdued: 1
ages: 1
though: 23
Points: 1
revolution: 1
Bear: 1
Whence: 1
tenants: 1
swart: 1
urge: 2
absent: 4
lost: 4
dyed: 2
perfection: 2
believed: 1
stem: 1
kingdoms: 1
least: 5
The: 81
coward: 1
mud: 1
Can: 3
Thy: 26
near: 5
gavest: 3
beams: 1
spend: 5
commence: 1
At: 5
themes: 1
onset: 1
because: 1
As: 40
CL: 1
hungry: 2
Be: 9
Tis: 4
slay: 1
loathsome: 1
CX: 1
Looking: 2
forty: 1
invent: 2
Drawn: 1
Do: 4
Doing: 1
wanting: 3
oblation: 1
noted: 2
praise: 28
Ah: 5
succeeding: 1
Accuse: 1
II: 1
swear: 6
swerving: 1
Too: 1
fleeting: 1
carved: 1
brave: 3
shouldst: 6
CXLVII: 1
IN: 1
tomb: 6
flies: 3
Is: 11
amiss: 3
entombed: 1
dwellers: 1
Desiring: 1
Lo: 3
trial: 1
lasting: 1
anchor: 1
end: 11
constancy: 3
Some: 7
spies: 1
harder: 1
render: 2
rights: 1
took: 5
chose: 1
Breathed: 1
victories: 1
graves: 1
pearl: 1
waves: 1
meadows: 1
Let: 10
new: 27
chopp: 1
ripe: 1
Showing: 1
jaws: 1
thievish: 2
rotten: 2
mournful: 1
beguiled: 1
fearfully: 1
TO: 1
breathers: 1
blazon: 1
wilful: 2
remains: 1
LXXIX: 1
persuade: 1
surmise: 1
VI: 1
farther: 3
eye: 41
slow: 5
Harsh: 1
pencil: 2
livery: 1
orphans: 1
boast: 5
white: 7
now: 35
sovereign: 4
simplicity: 1
patience: 2
memorial: 1
Bound: 1
leads: 2
XV: 1
Within: 5
Weeds: 1
XL: 1
remain: 3
conquer: 1
nearly: 1
appetite: 3
next: 2
lives: 9
crush: 1
give: 22
bastard: 3
Beauteous: 1
foes: 3
unthrifts: 1
wanton: 1
wrong: 6
songs: 1
depends: 2
thoughts: 18
grew: 5
canopy: 2
fed: 1
Without: 5
used: 4
XX: 1
arrest: 1
provoke: 1
enrich: 1
catch: 4
Potions: 1
effect: 3
why: 13
who: 12
Alack: 1
despised: 3
sunk: 1
alone: 19
died: 2
rain: 3
wit: 6
carve: 1
foil: 1
sluttish: 1
ah: 2
spurring: 1
sums: 1
am: 34
addition: 2
beseem: 1
admire: 1
whom: 11
matcheth: 1
Stealing: 2
saucy: 2
an: 16
accusing: 1
dies: 1
not: 158
food: 1
fool: 3
Clouds: 1
former: 4
rocks: 1
denied: 1
looks: 12
seemly: 1
Makes: 2
nymphs: 1
CXLVI: 1
Die: 2
bring: 7
XVII: 1
hurt: 1
twilight: 1
content: 2
plot: 1
watching: 1
usury: 1
uprear: 1
burden: 3
Better: 1
kept: 3
strive: 2
speechless: 2
sure: 3
utmost: 1
feather: 1
Although: 5
divine: 2
carry: 1
needy: 1
XXXVII: 1
random: 1
else: 5
maturity: 1
for: 99
vassal: 2
fond: 2
woo: 2
issue: 2
sadly: 1
is: 159
CXXXII: 1
draw: 3
in: 287
four: 1
if: 34
CXXXIV: 1
May: 4
Herein: 1
languish: 1
Unmoved: 1
rarities: 1
no: 61
placed: 1
head: 6
follows: 1
feeling: 2
pretty: 2
CXXXVI: 1
whilst: 2
CXLII: 1
my: 335
determination: 1
blindness: 1
sullen: 2
speaking: 4
CLIII: 1
wights: 1
knit: 1
brand: 5
unions: 1
necessary: 1
fight: 3
Alas: 2
antique: 5
wardrobe: 1
of: 351
sensual: 2
to: 335
excellence: 2
Slandering: 1
Simply: 1
st: 32
treads: 1
souls: 2
suppose: 1
flower: 5
drop: 1
wilfulness: 1
stormy: 1
solve: 1
life: 24
slight: 2
cold: 7
bankrupt: 1
conspire: 1
wide: 7
praises: 4
imprint: 1
swearing: 1
borne: 1
Praising: 1
asleep: 2
held: 2
trophies: 1
blessings: 1
teach: 3
honey: 1
makest: 2
Kill: 2
so: 98
thrusts: 1
copy: 2
gay: 2
blot: 3
reeks: 1
owe: 1
losing: 3
dark: 3
none: 12
roses: 5
Either: 1
sound: 2
date: 5
send: 3
assail: 1
LXXXVIII: 1
untutor: 1
oaths: 3
proposed: 1
feeble: 1
reviewest: 1
curious: 1
affairs: 2
translate: 1
assured: 4
own: 30
ensconce: 1
bearer: 1
follow: 3
wilt: 13
rider: 1
your: 84
hearts: 5
resemble: 1
chips: 1
heed: 1
wastes: 2
victor: 1
dignity: 1
much: 16
begins: 1
Sweets: 1
Therefore: 8
correct: 1
hearsay: 1
elipses: 1
veins: 2
teeming: 1
yellow: 3
exceed: 1
devise: 2
lack: 6
thus: 14
neglected: 1
humble: 2
lameness: 1
blunter: 1
child: 8
twire: 1
Spending: 1
faces: 2
Admit: 1
service: 1
young: 4
remove: 2
Dear: 2
Nay: 2
even: 14
Counting: 1
changing: 2
shadows: 3
treasure: 9
there: 17
twixt: 2
birth: 5
loving: 9
Unthrifty: 1
raven: 1
manner: 1
list: 1
boughs: 1
deceive: 2
LXXXIX: 1
