chide: 5
twain: 3
harmful: 1
laid: 3
ghost: 1
million: 1
Among: 1
eloquence: 1
LXXXIV: 1
heaven: 19
Through: 1
pleasures: 1
LXXXIII: 1
chief: 2
evil: 4
hymns: 2
lamb: 1
want: 3
imprison: 2
kings: 2
mute: 2
iniquity: 1
giving: 1
excuse: 6
wailing: 1
Entitled: 1
walk: 1
attending: 1
Growing: 1
defense: 1
chary: 1
Not: 10
guilty: 2
needing: 1
jacks: 2
had: 14
Devouring: 1
withal: 1
late: 1
given: 4
filching: 1
battering: 1
guides: 1
disease: 1
offence: 3
theft: 1
arts: 1
measure: 2
Disdains: 1
Sing: 1
flatterer: 1
ornament: 5
having: 6
odour: 3
antiquity: 2
disgrace: 8
unseeing: 1
before: 12
straying: 1
XIX: 1
rhymers: 1
consider: 1
interchange: 1
grown: 4
haply: 2
Lean: 1
suffers: 1
liberty: 2
light: 7
her: 47
disarm: 1
eclipse: 1
external: 1
lays: 4
truest: 1
folly: 2
clean: 1
approve: 3
general: 3
knowledge: 3
time: 45
Only: 1
grossly: 1
sometime: 4
delighted: 1
prime: 4
Applying: 1
active: 1
comes: 1
millions: 1
been: 6
assemble: 1
sweetly: 2
reckoning: 1
reckon: 2
LXXXI: 1
vanish: 2
vision: 1
stell: 1
how: 19
take: 10
tells: 2
deceived: 2
couplement: 1
murderous: 3
Fairing: 1
dedicated: 1
just: 3
CXLVIII: 1
envy: 2
Hast: 1
calls: 4
granting: 1
owner: 1
thrive: 2
trifles: 1
count: 4
blanks: 1
song: 4
griefs: 1
Robb: 1
bell: 1
erred: 1
vacant: 1
glazed: 1
Presents: 1
profaned: 2
afford: 1
allege: 1
together: 1
sings: 1
Hate: 1
engraft: 1
forged: 1
banquet: 1
return: 5
true: 38
heart: 57
fill: 6
forget: 3
sooner: 2
heats: 1
Nativity: 1
misprision: 1
bloody: 3
sour: 2
vowing: 1
Whereon: 1
conscience: 3
appears: 1
Spend: 1
Have: 5
XXV: 1
drown: 1
essays: 1
fade: 3
badges: 1
plain: 1
friends: 3
master: 2
heard: 1
receipt: 1
free: 4
particulars: 1
Under: 2
Seeking: 1
Pity: 3
sought: 1
since: 9
instinct: 1
After: 2
thyself: 18
five: 3
find: 15
father: 3
honour: 7
Each: 2
soul: 12
odours: 1
perspective: 1
slumbers: 1
effectually: 1
arise: 1
wonder: 3
commend: 1
Grecian: 1
Anon: 1
rearward: 1
legions: 1
thereby: 2
fire: 10
privilege: 2
thrivers: 1
wherever: 1
soil: 1
ruin: 2
excel: 1
expired: 1
Holds: 1
depart: 2
likeness: 1
fame: 3
ercharged: 1
praising: 1
birds: 3
methods: 1
salving: 1
error: 1
runs: 1
Leaving: 1
enforced: 1
bends: 1
repay: 1
Past: 3
Tell: 1
bestow: 1
score: 1
thralled: 1
recured: 1
bewailed: 1
grief: 6
Beyond: 1
rolling: 1
repair: 3
scorn: 3
drudge: 1
sicken: 1
LVII: 1
objects: 2
public: 4
remedy: 2
reasons: 3
act: 1
girded: 1
mutual: 2
rhyme: 6
trust: 5
expiate: 1
weeds: 3
WELL: 1
gifts: 1
offender: 1
featureless: 1
age: 17
faults: 8
enjoyer: 1
CXXIV: 1
feasts: 1
truth: 23
Doth: 6
dreaming: 1
blessing: 1
youngly: 1
other: 16
aid: 2
mortgaged: 1
Return: 2
boat: 1
meditation: 1
partial: 1
remover: 1
closure: 1
brains: 1
groans: 1
morrow: 4
concord: 2
distills: 1
years: 2
weakness: 1
guilt: 1
blushing: 2
and: 247
LXXIII: 1
spirits: 2
hateth: 1
deeds: 10
breathes: 1
despising: 1
inheritors: 1
vial: 1
CXLIII: 1
always: 1
rudest: 1
dumb: 6
broke: 2
taker: 1
April: 4
art: 50
Had: 3
wrongs: 2
Wishing: 1
already: 1
mended: 1
where: 32
mother: 5
strength: 7
air: 4
pitying: 1
offices: 1
corrupting: 1
dust: 2
clock: 2
worst: 7
goddess: 2
resort: 1
run: 1
those: 26
Bearing: 2
LXXVIII: 1
blunting: 1
grind: 1
canst: 6
Gilding: 2
boot: 1
crying: 1
came: 1
discloses: 1
substance: 4
Mark: 2
Adonis: 1
moon: 3
admired: 1
distance: 1
learned: 1
becoming: 2
unto: 1
duty: 2
SETTING: 1
slide: 1
refined: 1
Lord: 1
morn: 2
inhearse: 1
His: 3
INSUING: 1
care: 6
Lose: 1
Doubting: 1
glorious: 1
daily: 3
shun: 2
sad: 7
minded: 1
phrase: 1
tyranny: 1
freedom: 1
kind: 11
cured: 1
wards: 1
outstripp: 1
king: 2
kingdom: 1
saw: 5
Love: 17
enough: 6
sheds: 1
sap: 1
healthful: 2
CXXXIII: 1
afterwards: 1
partake: 1
Resembling: 2
bar: 1
dead: 16
wresting: 1
Crooked: 1
inward: 4
suffer: 2
civil: 1
tires: 1
drain: 1
increase: 4
beauty: 67
forgive: 1
words: 10
bones: 1
confined: 3
deep: 8
living: 7
Philomel: 1
eyed: 1
frowns: 1
unfair: 1
sea: 5
Shall: 10
epitaph: 1
crown: 4
receivest: 3
over: 3
beside: 1
table: 1
side: 5
beauties: 4
duteous: 1
powers: 1
change: 12
hide: 5
big: 1
stands: 3
theirs: 1
married: 2
angel: 5
constant: 3
verdict: 1
Beshrew: 1
AND: 1
several: 1
warrantize: 1
complain: 1
Borne: 1
sin: 7
chance: 1
errors: 4
unhappily: 1
decrepit: 1
proceeds: 1
Oaths: 1
falls: 1
declines: 1
pleasure: 11
tempting: 1
clerk: 1
overthrow: 1
ALL: 1
Such: 5
alack: 2
office: 1
durst: 1
acknowledge: 1
enemies: 2
morning: 2
honouring: 1
friend: 16
but: 75
sue: 1
mortality: 1
story: 4
serving: 1
sins: 3
written: 1
perceivest: 1
enjoys: 1
figure: 1
virtue: 7
monument: 2
sing: 6
scandal: 1
review: 1
store: 9
esteeming: 1
audit: 3
unperfect: 1
extremity: 1
storm: 1
ocean: 3
once: 10
beggar: 1
divining: 1
sits: 1
justify: 1
hits: 1
rightly: 1
derive: 1
most: 25
sire: 1
informer: 1
only: 5
undivided: 1
figured: 1
When: 57
CXXXI: 1
can: 42
arising: 1
ranks: 1
CXXVI: 1
teeth: 1
tired: 2
LXIV: 1
weep: 3
soundless: 1
Dian: 1
idly: 1
fault: 3
While: 4
sheaves: 1
hair: 1
enfeebled: 1
said: 4
seething: 1
nothing: 18
fearful: 1
Junes: 1
drunk: 1
hang: 2
mistaking: 1
ransoms: 1
W: 1
require: 1
BEGETTER: 1
plight: 1
t: 4
o: 13
disperse: 1
O: 52
herself: 1
covetous: 1
cools: 1
gone: 9
half: 3
pied: 1
L: 1
I: 352
prepare: 2
better: 19
sunset: 1
C: 1
hand: 18
owners: 1
cheer: 1
X: 1
immortal: 1
gains: 1
impeach: 1
flown: 1
turn: 6
fountain: 1
woman: 6
lend: 5
telling: 2
confounds: 3
throw: 1
statute: 1
H: 1
tie: 2
spirit: 10
too: 17
Whoe: 1
wombs: 1
west: 3
picture: 4
loves: 8
lap: 1
poets: 2
traffic: 1
walls: 2
Intend: 1
All: 10
pardon: 1
root: 1
society: 1
LXXV: 1
CVII: 1
hindmost: 1
thousand: 3
wound: 3
thank: 1
rose: 6
times: 9
pity: 6
Hearing: 1
flow: 1
Their: 1
befriends: 1
pace: 3
That: 83
Suspect: 1
Else: 1
dreading: 1
wounded: 1
night: 22
strains: 1
potions: 1
forbidden: 1
mountain: 2
exceeds: 1
services: 1
pluck: 3
Straight: 1
let: 16
creation: 2
quill: 2
Creating: 1
shook: 1
lip: 1
state: 14
suborn: 1
They: 11
glass: 10
thing: 12
tear: 1
paying: 1
carcanet: 1
walks: 2
harvest: 1
feathers: 1
Others: 1
save: 1
shorn: 1
went: 1
quite: 5
Crowning: 1
shoot: 1
mightest: 1
imitated: 1
fixed: 1
Come: 2
flowers: 8
blots: 1
threw: 1
climb: 1
Creep: 1
golden: 5
remembered: 1
gainst: 5
assure: 1
low: 1
extant: 1
None: 1
sorrows: 2
nimble: 2
freezings: 1
ambush: 1
marvel: 1
majesty: 2
keeps: 5
done: 5
husband: 4
pierced: 1
wretch: 3
sourest: 1
shown: 2
perceived: 1
ease: 2
means: 3
wealth: 6
fury: 1
surety: 1
instant: 1
Wilt: 1
resent: 1
built: 2
Like: 8
erst: 1
Compared: 1
dote: 2
bright: 11
Sap: 1
third: 1
pale: 2
stars: 5
mourning: 2
tell: 14
obsequious: 2
satire: 1
dost: 26
going: 2
Decay: 1
Will: 14
pass: 5
unbless: 1
doom: 5
wherewith: 1
statues: 1
kingly: 1
Pointing: 1
adder: 1
ashes: 1
journey: 2
frailties: 2
brag: 1
faculty: 1
seasons: 3
back: 9
Possessing: 1
Because: 2
travels: 1
miss: 1
habit: 1
deserving: 1
dearer: 2
rigor: 1
palate: 2
lock: 1
sways: 1
made: 17
dearly: 1
virtuous: 3
shifting: 1
die: 10
loan: 1
crime: 4
feast: 2
wretched: 3
buriest: 1
leisure: 4
Join: 1
Laid: 1
accumulate: 1
blest: 3
map: 2
bait: 1
CLI: 1
main: 3
impiety: 1
waste: 7
cheater: 1
THAT: 1
hideous: 2
mar: 1
make: 37
presage: 1
herald: 1
princes: 3
nurse: 1
XCIX: 1
bail: 2
fortify: 2
Cheered: 1
XXVII: 1
due: 6
waken: 1
right: 10
befits: 1
prophecies: 1
drowns: 1
stick: 1
character: 4
quality: 1
wilfully: 1
endless: 1
dearth: 1
receives: 3
invention: 5
Thence: 1
myself: 27
mercy: 1
fulfil: 2
height: 3
waking: 1
above: 3
cries: 1
becomes: 2
appear: 4
appeal: 1
trees: 1
wood: 3
holds: 4
impart: 1
lascivious: 1
Vaunt: 1
slain: 2
bitter: 2
maladies: 2
expressing: 1
chaste: 1
speed: 3
many: 14
bounteous: 2
wont: 1
abundant: 1
numbers: 4
glance: 2
felt: 1
ranged: 1
Neither: 1
Time: 25
bears: 3
mark: 2
lose: 8
XLII: 1
loss: 9
fickle: 1
lodged: 1
admitted: 1
loud: 1
term: 2
still: 39
budding: 1
revolt: 1
voice: 1
elder: 1
knowing: 2
tombs: 1
among: 2
stealth: 1
dwells: 1
hands: 2
prevailed: 1
grave: 3
forced: 1
enmity: 1
devour: 1
Ten: 1
compounded: 1
hunted: 1
stol: 5
bath: 4
detain: 1
moving: 2
anticipate: 1
LXV: 1
spent: 6
parallels: 1
inviting: 1
music: 5
year: 5
sweetest: 5
jade: 1
summers: 1
unused: 4
famine: 1
newer: 2
Take: 3
advised: 1
whole: 1
LVI: 1
An: 1
whate: 1
CXLV: 1
cruel: 8
seest: 1
CXX: 1
sweet: 52
Ay: 2
leave: 10
LXX: 1
CXII: 1
wouldst: 3
saved: 1
Am: 1
mayst: 12
private: 1
female: 1
Yourself: 2
shade: 4
darkness: 1
boldness: 1
gift: 5
thief: 4
If: 34
vow: 4
IV: 1
It: 6
against: 8
forth: 7
gates: 1
lines: 8
faint: 1
contains: 1
rich: 11
He: 7
woeful: 1
Leese: 1
charter: 2
sharp: 2
special: 2
turns: 3
breasts: 1
shake: 3
torn: 1
endow: 1
naked: 1
shalt: 11
losses: 1
LI: 1
transport: 1
OF: 1
No: 18
motley: 1
Me: 2
summon: 1
Or: 37
graciously: 1
CXXX: 1
Find: 1
On: 6
CXXV: 1
rents: 1
himself: 2
testy: 1
stores: 2
LXXII: 1
black: 13
poison: 2
CXVI: 1
hooks: 1
intents: 1
CXLI: 1
countenance: 1
bliss: 1
such: 26
voices: 1
disabled: 1
So: 47
seeming: 3
threescore: 1
confound: 2
Consumed: 1
Truth: 1
trifle: 1
drops: 1
counterpart: 1
blind: 6
race: 1
greet: 3
news: 1
hidden: 1
might: 25
green: 6
CXXXVII: 1
dwell: 6
XI: 1
rite: 1
XC: 1
huge: 2
brightness: 1
string: 1
hatred: 1
endured: 1
double: 3
slanderers: 1
Hence: 1
lofty: 2
feeds: 1
censures: 1
proudest: 1
physician: 1
ignorance: 2
eyelids: 2
modern: 1
widow: 4
rage: 5
pursuing: 1
whit: 1
when: 49
SONNETS: 2
Beauty: 3
pleased: 1
wet: 1
rhetoric: 1
tincture: 1
pleasing: 2
drinks: 1
hung: 1
suit: 2
plea: 3
fever: 2
gait: 1
shine: 4
hearted: 1
win: 4
wantonness: 1
weigh: 1
solemn: 1
Eternal: 1
dullness: 1
frank: 1
VII: 1
determined: 1
sides: 1
peace: 2
far: 16
be: 132
From: 13
play: 7
charge: 1
viewest: 1
quicker: 1
Poor: 1
Giving: 1
mounted: 1
Sometime: 2
fore: 2
Though: 10
extern: 1
as: 81
foison: 1
won: 1
thunder: 1
marble: 1
league: 1
gaol: 1
overturn: 1
flame: 3
profound: 1
thence: 7
rare: 4
skill: 8
which: 61
actor: 1
foot: 3
contend: 1
rehearse: 4
go: 6
gate: 1
refusest: 1
decease: 3
warning: 1
perhaps: 1
counted: 1
foul: 7
semblance: 1
Farewell: 1
woe: 12
cheeks: 4
abysm: 1
limbs: 2
prescriptions: 1
gave: 5
flourish: 1
XXXII: 1
Flatter: 1
CXXXIX: 1
edge: 3
second: 4
Mad: 2
delight: 8
appetites: 1
hammer: 1
Cries: 1
while: 2
ne: 4
XXXIV: 1
seal: 2
brief: 3
alteration: 1
or: 42
salve: 1
hear: 7
off: 2
Pitiful: 1
injurious: 1
defaced: 1
settled: 1
remembrance: 2
then: 41
diseased: 2
temptation: 2
thee: 161
old: 22
wrought: 2
Commit: 1
painting: 4
CXVIII: 1
mightst: 1
seek: 4
phoenix: 1
teachest: 1
crowned: 1
single: 4
scythe: 4
survey: 3
seem: 15
strained: 1
th: 1
seat: 2
this: 95
hides: 1
CXLIV: 1
willingly: 1
Another: 1
us: 2
smiling: 1
willing: 2
oppress: 2
we: 14
ye: 2
Thyself: 3
region: 1
Compare: 1
presence: 2
Duty: 1
beauteous: 8
watery: 1
plagues: 1
Show: 1
proof: 3
ornaments: 1
splendor: 1
disposed: 1
closet: 1
confounded: 1
streams: 1
lies: 12
that: 238
abide: 2
cool: 1
suspect: 2
estimate: 1
prone: 1
FROM: 1
terms: 1
Eat: 1
dress: 2
out: 17
slander: 4
force: 2
deceivest: 1
counterfeit: 2
oblivion: 1
note: 2
habitation: 1
than: 36
Both: 3
hadst: 2
will: 51
cost: 3
More: 5
self: 19
spoils: 1
learning: 2
ground: 3
yore: 1
brain: 5
without: 4
blow: 1
help: 4
virgin: 1
creatures: 2
revenues: 1
candles: 1
course: 3
Think: 1
spacious: 1
renew: 2
lips: 7
committed: 1
yours: 5
lion: 1
CIII: 1
imitate: 1
got: 3
sharpen: 1
wind: 2
days: 17
possess: 2
creature: 1
Saturn: 1
onwards: 1
strange: 6
tempests: 1
badness: 1
wits: 2
CXVII: 1
acceptable: 1
determinate: 1
insults: 1
Methinks: 1
LXXXII: 1
victors: 1
Excuse: 1
Unless: 4
wiry: 1
peep: 1
despair: 3
wait: 2
fairest: 5
pen: 10
hundred: 1
write: 10
intelligence: 1
doting: 2
costly: 1
writ: 6
methinks: 3
authority: 1
CXLIX: 1
