counting: 1
ushers: 1
moiety: 1
sway: 3
reign: 3
decays: 1
cause: 3
god: 3
XCVII: 1
fruit: 1
vilest: 1
busy: 1
triumphant: 2
redeem: 1
grieve: 1
forlorn: 1
thinks: 2
found: 10
thinly: 1
vulgar: 3
LXIII: 1
rising: 1
earthly: 1
prize: 3
winters: 2
must: 21
pent: 2
sightless: 2
difference: 1
chase: 2
Three: 4
lark: 1
hap: 1
perusal: 1
attend: 1
pry: 1
perish: 1
retention: 1
sepulchres: 1
till: 8
wary: 1
forgetfulness: 1
stronger: 2
Forgot: 1
unbred: 1
deserts: 2
put: 8
perfumes: 2
early: 1
monuments: 1
lesson: 1
laws: 1
bravery: 1
rondure: 1
shadow: 8
Cannot: 1
XCI: 1
impute: 1
achieve: 1
famish: 1
VIII: 1
sword: 1
Being: 4
LIVING: 1
worthiness: 1
shamed: 1
vows: 2
CXXVIII: 1
weight: 1
grows: 3
point: 2
him: 35
steals: 1
trespass: 2
XII: 1
uphold: 1
sounds: 2
process: 1
XXIV: 1
restore: 1
bear: 12
XLI: 1
Loving: 1
XXII: 1
misuse: 1
trim: 1
beds: 1
churls: 1
deserve: 1
Savage: 1
jump: 1
his: 104
misplaced: 1
desire: 10
dispatch: 1
robbery: 2
XXIX: 1
delves: 1
Weighs: 1
Feeding: 1
offences: 1
For: 73
restored: 1
thereof: 1
clear: 3
you: 105
foregone: 1
flatter: 3
Grant: 1
darling: 1
hue: 5
devised: 1
action: 3
ransom: 2
engrafted: 1
penury: 1
subtleties: 1
unthrift: 1
defeated: 1
winged: 1
attainted: 1
grieved: 1
hold: 13
seals: 1
Why: 12
painted: 5
travail: 1
within: 6
Still: 2
Hath: 6
therein: 3
gaudy: 1
hope: 6
health: 2
deliver: 1
could: 9
labouring: 1
XXIII: 1
XXVI: 1
sort: 2
Crawls: 1
transgression: 1
task: 1
Perforce: 1
Were: 5
tables: 2
heavy: 6
nourish: 1
best: 22
pleasant: 1
writers: 1
XXXI: 1
evident: 1
vices: 1
annoy: 1
Upon: 7
painter: 3
goest: 1
petty: 2
plants: 1
husbandry: 2
bases: 1
coming: 2
Speaking: 1
Full: 2
jewel: 4
CXXIII: 1
weary: 3
tiger: 1
Whose: 6
descriptions: 1
something: 2
unless: 2
sold: 1
poet: 4
kills: 1
Uttering: 1
please: 4
hour: 4
patent: 1
madness: 1
Stirr: 1
masked: 1
imaginary: 1
Siren: 1
politic: 1
mansion: 2
steep: 2
Drugs: 1
critic: 1
nurseth: 1
cide: 1
wreckful: 1
outlive: 3
indeed: 1
thrice: 3
Proving: 1
pictured: 1
LXXVII: 1
finger: 1
appearance: 1
perfect: 3
space: 1
blooms: 1
assistance: 1
Desire: 1
dignified: 1
smells: 1
steal: 6
blenches: 1
paper: 1
windy: 1
inferior: 1
fall: 3
frequent: 1
death: 15
inhabit: 1
Askance: 1
Might: 1
horses: 1
liquid: 1
dignifies: 1
fairly: 1
comment: 2
charged: 1
from: 68
poor: 14
first: 13
saint: 1
Mine: 10
senses: 1
writes: 1
every: 31
Coral: 1
fast: 5
therefore: 9
consent: 1
crooked: 1
boundless: 1
disdain: 2
fleets: 1
feasting: 1
scope: 5
register: 1
unkindness: 2
nightly: 2
worthless: 2
unkind: 3
outright: 1
prevent: 2
distemper: 1
hairs: 1
variation: 1
resty: 1
yield: 2
tender: 8
breeds: 1
prizing: 1
powerful: 2
rid: 1
workings: 1
firm: 1
silver: 2
Made: 2
torments: 1
Myself: 2
speak: 6
expense: 3
qualify: 1
spur: 2
acquaintance: 3
favour: 3
reap: 1
bristly: 1
Dost: 3
taste: 4
reason: 6
mouthed: 1
touch: 2
ONLY: 1
number: 4
tyrants: 2
goodness: 2
are: 66
worth: 20
watchman: 1
releasing: 1
mock: 3
esteem: 4
taken: 3
Muses: 1
ask: 1
wrinkle: 1
fitted: 1
through: 6
Music: 1
prayers: 1
curls: 1
bower: 1
moan: 5
hymn: 1
either: 3
broken: 1
call: 11
shallowest: 1
view: 8
grace: 11
bold: 2
name: 17
exchequer: 1
array: 1
lacking: 1
THESE: 1
resting: 1
heretic: 1
discourse: 1
frown: 4
rebel: 1
vouchsafe: 2
mourn: 3
crow: 2
images: 1
subscribes: 1
Bare: 1
vice: 1
longer: 6
Describe: 1
III: 1
CLII: 1
longing: 1
seldom: 2
transferr: 1
frost: 1
Whate: 1
violet: 2
vile: 3
merchandized: 1
purest: 1
bonds: 3
kill: 4
refigured: 1
Worthy: 1
Deserves: 1
Excusing: 1
forbid: 3
CLIV: 1
madding: 1
Unlook: 2
captain: 2
largess: 1
style: 3
onward: 1
Mars: 1
jollity: 1
book: 5
barrenly: 1
move: 1
awake: 1
bay: 1
spread: 1
You: 7
miracle: 1
Presume: 1
delay: 1
deal: 1
strong: 9
guard: 2
Roses: 2
servant: 2
singleness: 1
profit: 1
correction: 1
see: 36
bed: 3
insufficiency: 1
eyes: 52
Kissing: 1
purging: 1
parts: 7
damask: 1
directed: 1
amazeth: 1
bound: 1
little: 2
tribes: 1
bid: 1
quenched: 1
thanks: 1
drink: 1
accents: 1
plague: 3
breed: 2
bough: 1
Hiding: 1
rent: 1
maiden: 3
astonished: 1
crystal: 1
Which: 46
comfort: 4
deem: 3
foolish: 1
break: 4
hied: 1
defy: 1
sigh: 1
indirectly: 1
evermore: 3
different: 1
son: 3
belongs: 2
unset: 1
raised: 1
sky: 1
ills: 1
party: 1
cunning: 3
awards: 1
consumest: 1
dancing: 1
earth: 11
drawn: 2
embassage: 1
anger: 1
strengthen: 1
Never: 1
contain: 1
tenth: 1
indigest: 1
Strikes: 1
stops: 1
sportive: 1
beloved: 5
silent: 2
tickled: 1
control: 3
sum: 4
adjunct: 2
express: 5
XLVIII: 1
afloat: 1
Revenge: 1
bud: 2
abuse: 3
extreme: 2
high: 4
autumn: 2
wantonly: 1
stopped: 1
What: 16
doing: 2
Distill: 1
sighs: 1
withering: 1
fleece: 1
advocate: 1
Rise: 1
seconds: 1
ruinate: 1
weakens: 1
Give: 5
place: 10
records: 1
bemoaned: 1
cloak: 1
elements: 2
flattery: 3
robe: 1
kindling: 1
tillage: 1
monsters: 1
should: 44
verse: 15
figures: 1
CXXXV: 1
bareness: 2
fled: 2
stone: 3
car: 1
issueless: 1
greatest: 1
stout: 1
miser: 1
growing: 2
marriage: 1
motion: 5
Look: 6
cease: 1
Suns: 1
sail: 3
object: 1
sake: 8
neigh: 1
lovest: 6
physicians: 1
left: 5
LXIX: 1
policy: 2
example: 2
Robbing: 1
V: 1
feeding: 2
reproach: 1
same: 7
argument: 6
frantic: 1
would: 21
suffered: 1
marjoram: 1
besides: 2
supposed: 1
good: 15
importune: 1
spoil: 1
Reserve: 2
ten: 6
room: 1
sang: 1
Whom: 1
quiet: 1
aside: 2
after: 9
hard: 1
rainy: 1
dispraise: 1
Sinks: 1
hate: 16
unear: 1
LXVI: 1
conceit: 3
cheek: 5
razed: 3
tatter: 2
succession: 1
XCIII: 1
blood: 8
fuel: 1
top: 1
poesy: 1
halt: 1
thy: 240
celestial: 1
LXXI: 1
women: 3
pipe: 1
hugely: 1
try: 2
contented: 4
less: 7
question: 2
CXXXVIII: 1
comments: 2
Divert: 1
graces: 5
lay: 2
LXXX: 1
CXIII: 1
whence: 2
lets: 1
bereft: 1
wert: 3
were: 25
prey: 2
hated: 1
cheap: 1
Are: 3
footed: 1
crave: 1
cry: 2
cancell: 1
press: 2
Then: 34
Thee: 1
steepy: 1
sport: 2
watch: 2
jewels: 2
untrue: 2
graced: 1
Than: 12
anew: 3
forsworn: 4
Nature: 7
separation: 1
And: 242
twofold: 1
fashion: 2
thine: 40
each: 13
Haply: 1
suited: 1
painful: 1
enlarged: 1
gulls: 1
amends: 1
waning: 1
nursed: 1
anon: 1
Dulling: 1
smell: 4
lie: 13
paid: 1
makeless: 1
converted: 2
These: 4
gravity: 1
Incapable: 1
Finding: 2
sable: 1
unknown: 2
merit: 5
full: 10
XVIII: 1
LXVII: 1
bier: 1
pine: 3
survive: 2
leases: 1
eternal: 5
season: 1
fountains: 1
Betwixt: 1
Incertainties: 1
Self: 1
created: 2
denote: 1
quick: 3
famoused: 1
wasteful: 2
shows: 6
meant: 1
Grows: 1
highmost: 1
mistress: 9
aught: 2
east: 1
Say: 1
Shifts: 1
bids: 1
heavily: 2
stays: 1
memory: 8
Towards: 1
Receiving: 1
contracted: 2
record: 3
sourly: 2
canker: 5
Much: 2
possession: 2
eclipses: 1
tend: 3
THE: 2
entertain: 1
whose: 13
Cupid: 2
composition: 1
fragrant: 1
doth: 82
banks: 1
under: 4
desert: 3
allay: 1
possessing: 1
Hers: 1
down: 5
impair: 1
acceptance: 1
Increasing: 1
brows: 1
fiery: 1
truant: 1
rather: 1
bodies: 1
Sin: 1
brings: 2
fears: 6
niggard: 2
forgotten: 1
pays: 2
convert: 1
fools: 1
CIV: 1
paws: 1
distill: 2
Helen: 1
lying: 1
worthier: 1
known: 1
universe: 1
zealous: 1
pitch: 2
December: 1
man: 7
goodly: 1
papers: 1
mad: 4
bred: 2
stamp: 2
travell: 1
perjured: 3
alter: 3
feel: 3
Even: 10
XCII: 1
forward: 1
curse: 2
CXXVII: 1
inherit: 1
stain: 4
cloying: 1
babe: 4
kindness: 2
liker: 1
credit: 1
Steal: 1
attaint: 1
gentlest: 1
happier: 3
breast: 7
depend: 1
dully: 1
beseige: 1
men: 20
breath: 7
disgraced: 1
substantial: 1
riper: 2
forbear: 2
intermix: 1
cure: 5
long: 12
into: 5
mix: 1
shamefully: 1
wolf: 1
sorrow: 5
believe: 4
Want: 1
heavenly: 3
beaten: 1
sunken: 1
Painting: 2
CVI: 1
profane: 1
wires: 2
CXV: 1
bark: 2
wrinkles: 5
But: 89
Buy: 1
conquest: 3
themselves: 6
beast: 2
Lifts: 1
sympathized: 1
benefit: 2
fingers: 3
Triumph: 1
apple: 1
progress: 1
rebuked: 1
unprovident: 1
LIV: 1
allow: 2
interest: 2
invocate: 1
mow: 1
word: 2
temperate: 1
love: 178
books: 1
invited: 1
haste: 3
richly: 1
gusts: 1
worn: 1
gazed: 1
enjoy: 1
marigold: 1
repent: 1
deformed: 1
tongue: 16
Tan: 1
LIII: 1
defendant: 1
swallow: 1
Since: 15
lour: 1
seems: 1
darkly: 1
vex: 3
advantage: 2
thrust: 1
silence: 3
winter: 8
eat: 2
clouds: 3
sleep: 4
Where: 11
Sings: 1
guess: 2
LXI: 1
riches: 2
learn: 3
stop: 2
gazing: 1
basest: 3
desperate: 1
vainly: 2
neck: 1
eager: 1
CI: 1
thorns: 3
spring: 5
XLVI: 1
CXIX: 1
dyer: 1
behavior: 1
lease: 4
ragged: 1
refuse: 1
CV: 1
guest: 2
mistake: 1
trenches: 1
By: 14
alters: 2
XLVII: 1
deepest: 1
LVIII: 1
shady: 1
springs: 1
usest: 1
graven: 1
sullied: 1
unletter: 1
sleeping: 1
aloft: 1
often: 2
Just: 1
EVER: 1
gather: 1
stretched: 1
err: 1
IX: 1
toil: 5
CXIV: 1
betray: 2
secret: 1
LV: 1
tops: 1
BY: 1
admiring: 1
shape: 5
outbraves: 1
In: 36
LX: 1
share: 1
brass: 4
shall: 49
ere: 4
define: 1
Canst: 1
MR: 1
maintain: 1
wrongfully: 1
dreams: 2
staineth: 1
told: 4
shame: 10
linger: 1
shines: 2
forgetful: 1
gild: 1
exchanged: 1
deserved: 1
Beggar: 1
My: 29
Two: 1
Suffering: 1
addeth: 1
XCVIII: 1
heals: 1
presenteth: 1
dross: 1
CXXI: 1
hues: 1
Angry: 1
prouder: 1
To: 80
deface: 1
raiment: 1
showers: 2
penance: 1
import: 1
LXXIV: 1
affable: 1
didst: 3
lived: 5
triumph: 2
nor: 28
need: 6
complexion: 4
physic: 2
war: 7
another: 12
what: 57
Dissuade: 1
PROMISED: 1
Ruin: 1
Of: 20
way: 6
rack: 1
swears: 1
was: 25
forsaken: 1
delivers: 1
Richer: 1
grey: 1
decrease: 1
dial: 3
gain: 4
Speak: 2
riot: 1
engross: 1
quickly: 1
older: 1
Fair: 3
ride: 3
metre: 1
certain: 1
bootless: 1
behold: 7
purity: 1
ladies: 1
thrall: 1
great: 9
treason: 1
keep: 10
hoisted: 1
We: 1
orient: 1
wondrous: 2
discontent: 2
sinful: 3
breach: 1
posterity: 3
crests: 1
LXXVI: 1
Until: 1
rank: 5
Drink: 1
deaths: 2
few: 1
user: 1
honest: 1
perceive: 1
keen: 2
scarcely: 1
grow: 9
couldst: 1
rise: 1
fee: 1
hush: 1
wills: 2
recompense: 1
by: 78
fly: 1
at: 21
do: 80
enlighten: 1
er: 18
neglect: 2
breathe: 2
ordering: 1
needs: 4
never: 15
fix: 2
looking: 1
frame: 4
loveliness: 1
prove: 13
Profitless: 1
decay: 9
knife: 4
dimm: 1
veil: 1
frailer: 1
contrary: 1
very: 7
foe: 1
bequest: 1
thriftless: 1
form: 11
publish: 1
abhor: 2
it: 98
Exceeded: 1
tears: 5
dressings: 1
bitterness: 2
distraction: 1
divide: 1
lively: 2
familiar: 1
become: 1
ersnow: 1
Use: 1
sparkling: 1
ADVENTURER: 1
Tired: 2
he: 36
me: 162
faster: 1
Delights: 1
dregs: 1
outcast: 1
trouble: 1
vengeful: 1
XXXIX: 1
limit: 1
heat: 4
lawful: 3
image: 4
dearths: 1
legacy: 1
locked: 1
wandering: 1
falsehood: 2
belied: 2
on: 74
unwoo: 1
knew: 1
them: 18
tongues: 4
ll: 7
careful: 2
they: 42
dream: 2
mightier: 1
oft: 5
decree: 1
expire: 1
fresher: 1
seen: 11
Call: 1
prophetic: 1
welfare: 1
faith: 5
re: 1
masonry: 1
surfeit: 1
gaze: 2
subsist: 1
one: 38
Came: 2
wander: 1
up: 17
praised: 2
pure: 2
foist: 1
sauces: 1
scarlet: 1
heir: 3
untold: 1
nobler: 1
ve: 1
wife: 1
XXXVI: 1
hell: 8
purchased: 1
pupil: 1
sees: 1
adore: 1
come: 13
POET: 1
Prison: 1
shapes: 1
know: 20
drooping: 1
Those: 7
noon: 1
get: 1
thou: 210
puts: 1
dart: 1
power: 9
hems: 1
dare: 4
sell: 1
proud: 13
purposed: 1
confounding: 1
Most: 2
confess: 2
torment: 2
embassy: 1
Advantage: 1
surmount: 1
our: 16
purpose: 5
precious: 6
ending: 1
Book: 1
continual: 1
like: 28
herd: 1
fester: 1
vanishing: 1
lily: 2
votary: 1
line: 3
buds: 4
Kind: 1
wild: 1
changes: 1
youth: 16
Thine: 4
Knowing: 2
wink: 2
defence: 2
sufficed: 1
cherubins: 1
whatsoever: 1
meetness: 1
forests: 1
gluttoning: 1
smoke: 1
these: 16
wise: 2
restful: 1
clearer: 2
pay: 3
sworn: 3
wasted: 1
wish: 6
lace: 1
ETERNITY: 1
Pluck: 1
novel: 1
Above: 1
governs: 1
compiled: 1
vassalage: 1
wisdom: 1
possesseth: 1
affords: 2
proceed: 1
wrack: 1
forgoing: 1
here: 5
quietus: 1
vermilion: 1
queen: 1
surly: 1
wail: 2
appearing: 1
salutation: 1
ertake: 1
LXVIII: 1
strongly: 2
garments: 2
almost: 3
ever: 12
kinds: 1
chronicle: 1
